{
  "name": "Mangaloom",
  "short_name": "Mangaloom",
  "description": "Read manga, manhwa, manhua and webtoons online for free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
